set -g default-terminal "xterm-256color"
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

# Hot reload
bind r source-file ~/.tmux.conf

# Windows
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
set-option -g allow-rename off

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set-option -g status-bg white
