set -g mouse on

# Make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-window-option -g automatic-rename off
set-option -g allow-rename off

# Status bar styling
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right ''
set -g status-right-length 100
set -g status-left-length 100

# Window status styling
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Hot reload
bind r source-file ~/.tmux.conf

# Open test panes
bind t split-window -f -l 15 -c "#{pane_current_path}"

# Git
bind g popup -E -w 100% -h 100% -d "#{pane_current_path}" "lazygit"
bind p popup -E -w 80% -h 20% -d "#{pane_current_path}" "htop"
bind u popup -E -w 80% -h 40% -d "#{pane_current_path}" "zsh"
