<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Blue Component</key><real>0.129412</real>
    <key>Green Component</key><real>0.156863</real>
    <key>Red Component</key><real>0.101961</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Blue Component</key><real>0.533333</real>
    <key>Green Component</key><real>0.580392</real>
    <key>Red Component</key><real>0.800000</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Blue Component</key><real>0.721569</real>
    <key>Green Component</key><real>0.874510</real>
    <key>Red Component</key><real>0.784314</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Blue Component</key><real>0.603922</real>
    <key>Green Component</key><real>0.764706</real>
    <key>Red Component</key><real>0.847059</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Blue Component</key><real>0.878431</real>
    <key>Green Component</key><real>0.796078</real>
    <key>Red Component</key><real>0.678431</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Blue Component</key><real>0.827451</real>
    <key>Green Component</key><real>0.741176</real>
    <key>Red Component</key><real>0.847059</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Blue Component</key><real>0.823529</real>
    <key>Green Component</key><real>0.850980</real>
    <key>Red Component</key><real>0.717647</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Blue Component</key><real>0.835294</real>
    <key>Green Component</key><real>0.890196</real>
    <key>Red Component</key><real>0.909804</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Blue Component</key><real>0.498039</real>
    <key>Green Component</key><real>0.576471</real>
    <key>Red Component</key><real>0.509804</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Blue Component</key><real>0.654902</real>
    <key>Green Component</key><real>0.690196</real>
    <key>Red Component</key><real>0.866667</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Blue Component</key><real>0.803922</real>
    <key>Green Component</key><real>0.909804</real>
    <key>Red Component</key><real>0.847059</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Blue Component</key><real>0.694118</real>
    <key>Green Component</key><real>0.823529</real>
    <key>Red Component</key><real>0.890196</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Blue Component</key><real>0.909804</real>
    <key>Green Component</key><real>0.843137</real>
    <key>Red Component</key><real>0.752941</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Blue Component</key><real>0.866667</real>
    <key>Green Component</key><real>0.796078</real>
    <key>Red Component</key><real>0.886275</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Blue Component</key><real>0.870588</real>
    <key>Green Component</key><real>0.894118</real>
    <key>Red Component</key><real>0.784314</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Blue Component</key><real>0.886275</real>
    <key>Green Component</key><real>0.933333</real>
    <key>Red Component</key><real>0.952941</real>
  </dict>

  <key>Background Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Blue Component</key><real>0.129412</real>
    <key>Green Component</key><real>0.156863</real>
    <key>Red Component</key><real>0.101961</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Blue Component</key><real>0.850980</real>
    <key>Green Component</key><real>0.905882</real>
    <key>Red Component</key><real>0.929412</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Blue Component</key><real>0.850980</real>
    <key>Green Component</key><real>0.905882</real>
    <key>Red Component</key><real>0.929412</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Blue Component</key><real>0.129412</real>
    <key>Green Component</key><real>0.156863</real>
    <key>Red Component</key><real>0.101961</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Blue Component</key><real>0.835294</real>
    <key>Green Component</key><real>0.890196</real>
    <key>Red Component</key><real>0.909804</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Blue Component</key><real>0.878431</real>
    <key>Green Component</key><real>0.796078</real>
    <key>Red Component</key><real>0.678431</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Blue Component</key><real>0.168627</real>
    <key>Green Component</key><real>0.200000</real>
    <key>Red Component</key><real>0.133333</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Blue Component</key><real>0.835294</real>
    <key>Green Component</key><real>0.890196</real>
    <key>Red Component</key><real>0.909804</real>
  </dict>
</dict>
</plist>
